<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    .requiredTerms {
      color: rgb(33, 168, 33);
      font-size: 80%;
    }
    .selectTerms {
      color: rgb(255, 8, 0);
      font-size: 80%;
    }
    .form-check-label{
      font-size: 120%;
    }
    .terms-box {
      height: 200px;
      border: grey solid 2px;
      background-color: whitesmoke;
      white-space: pre-line;
      /* transition: all 0.3s; */
    }
    .form-check {
      margin: 10px;
    }
    .act {
    height: 0px;
    } 

  </style>
</head>
<body>
<jsp:include page="/WEB-INF/views/common/menubar.jsp"/>
<div style="height: 50px"></div>


  <h1 align="center" style="margin-top: 30px;">서비스 약관 안내</h1>

  <div class="container">
    <div class="col-8 offset-2 p-2" style="border: silver solid 2px; ">
      <form action="" method="POST" id="signTermsForm">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkAll">
          <label class="form-check-label" for="checkAll">
            모두 동의 합니다.
          </label>
          <div class="overflow-auto">
            전체 동의는 필수 및 선택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실 수 있습니다. <br>
            선택항목에 대한 동의를 거부하시는 경우에도 서비스는 이용이 가능합니다.</div>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="checkTerms1">
            사용 약관 <span class="requiredTerms"> (필수) </span>
          </label>
          <input class="form-check-input" type="checkbox" value="" id="checkTermsRe1" required>
          <div style="display:block;" class="terms-box overflow-auto">
            <div class="termsofuse">**제 1 조 (목적)**
              본 약관은 ClickMe(이하 "회사")이 운영하는 웹사이트(이하 "사이트")에서 제공하는 인터넷 관련 서비스를 이용함에 있어, 사이트와 회원 간의 이용 조건 및 제반 절차, 기타 필요한
              사항을 규정함을 목적으로
              한다.

              **제 2 조 (용어의 정의)**

              이 약관에서 사용하는 용어의 정의는 아래와 같다.

              1."사이트"라 함은 "회사"가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 영업장 또는 "회사"가 운영하는 웹사이트를 말한다. 

              2. "서비스"라 함은 "회사"가 운영하는 사이트를 통해 개인이 등록한 자료를 관리하여 기업 정보를 제공하는 서비스, 구직 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류
              가공, 집계하여 정보를
              제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.

              3. "회원"이라 함은 서비스를 이용하기 위하여 동 약관에 동의하거나 페이스북 등 연동 된 서비스를 통해 "회사"와 이용 계약을 체결한 "개인회원"을 말한다.

              4. "아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 가입 시 사용한 이메일 주소를 말한다.

              5. "비밀번호"라 함은 "회사"의 서비스를 이용하려는 사람이 아이디를 부여 받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합 또는 이와
              동일한 용도로 쓰이는
              “사이트”에서 자동 생성된 인증코드를 말한다.

              6. "비회원"이라 함은 "회원"에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말한다.

              **제 3 조 (약관의 명시와 개정)**

              1. "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야
              한다.

              2. "회사"는 약관의규제등에관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률, 개인정보보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.

              3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한
              영향을 주는 변경의 경우에는
              적용일자 30일 전부터 공지하도록 한다.

              4. "회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는
              15일의 기간을 정하여
              "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로
              간주한다.

              **제 4 조 (약관의 해석)**

              1. 이 약관에서 규정하지 않은 사항에 관해서는 약관의규제등에관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률 등의 관계법령에 따른다.

              2. "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.

              **제 5 조 (이용계약의 성립)**

              1. “회사”는 "회사"의 서비스를 이용하고자 하는 자가 본 약관과 개인정보취급방침을 읽고 이에 대하여 "동의" 또는 "확인" 버튼을 누르는 경우 이를 서비스 이용에 대한 신청으로 간주한다.

              **제 6 조 (이용신청의 승낙과 제한)**

              1. "회사"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행 상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 서비스 이용을 승낙한다.

              2. "회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니하며, 추후 아래 사항에 해당함이 확인된 경우 “회사”는 이용계약을 해지한다.  가. 실명이 아니거나 타인의
              명의를 이용하여 신청한
              경우  나. 이용계약 신청서의 내용을 허위로 기재한 경우  다. 만 15세 미만의 아동이 신청한 경우

              3. "회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다.  가. "회사"가 설비의 여유가 없는 경우  나. "회사"의 기술상
              지장이 있는 경우  다.
              기타"회사"의 귀책사유로 이용승낙이 곤란한 경우

              **제 7 조 (서비스 이용시간)**

              1. "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할
              수 있으며, 이 경우
              "회사"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.

              2. "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에
              서비스 중단 시간과 작업
              내용을 알려야 한다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.

              **제 8 조 (회원 정보, 이력서 노출)**

              1. "회원"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 이력서를 노출한다.

              2. "회사"는 "회원"이 스카우트 이력서 공개를 희망했을 경우, 기업회원의 이력서 열람에 동의한것으로 간주하며 "회사"는 이들 기업회원에게 무료/유료로 이력서 열람 서비스를 제공할 수
              있다.

              3. "회사"는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 "사이트" 운영자가 이력서 정보를 열람하도록 할 수 있다.

              **제 9 조 (서비스 제공의 중지)**

              "회사"는 다음 각호에 해당하는 경우 서비스의 제공을 중지할 수 있다.

              1. 설비의 보수 등 "회사"의 필요에 의해 사전에 "회원"들에게 통지한 경우

              2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우

              3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우

              **제 10 조 (회사의 의무)**

              1. "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.

              2. "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동
              "회원"에게 통지하여야 한다.

              3. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스
              지원이 되도록 최선을 다할
              의무를 진다.

              **제 11 조 (회원의 의무)**

              1. "회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.

              2. "회원"은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.

              3. "회원"은 본 서비스를 기업정보 확인 및 건전한 취업이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다. 

              가. 다른 회원의 아이디를 부정 사용하는 행위 

              나. 범죄행위을 목적으로 하거나 기타 범죄행위와 관련된 행위 

              다. 타인의 명예를 훼손하거나 모욕하는 행위 

              라. 타인의 지적재산권 등의 권리를 침해하는 행위

              마. 해킹행위 또는 바이러스의 유포 행위 

              바. 타인의 의사에 반하여 광고성 정보등 일정한 내용을 계속적으로 전송하는 행위 

              사. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 

              아. 사이트의 정보 및 서비스를 이용한 영리행위 

              자. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위

              **제 12 조 (회원의 개인정보보호)**

              "회사"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따르고, "사이트"에 "개인정보취급방침"을
              고지한다.

              **제 13 조 (분쟁의 해결)**

              1. "회사"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.

              2. 전항의 노력에도 불구하고, 동 분쟁에 관한 소송발생시 소송은 "회사"의 주소지 관할법원으로 한다.
              **제2장 회원가입**

              **제7조(회원가입)** ① 회원가입은 "이용자"가 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.

              ② 회원가입신청서에는 다음 사항을 기재해야 합니다. 1호 내지 3호의 사항은 필수사항이며, 그 외의 사항은 선택사항입니다.

              1. "회원"의 성명과 주민등록번호 또는 인터넷상 개인식별번호

              2. "아이디"와 "비밀번호"

              3. 전자우편주소

              4. 이용하려는 "콘텐츠"의 종류

              5. 기타 "회사"가 필요하다고 인정하는 사항

              ③ "회사"는 상기 "이용자"의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.

              1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우

              2. 실명이 아니거나 타인의 명의를 이용한 경우

              3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우

              4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우

              ④ "회사"는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

              ⑤ 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 이를 신청자에게 알려야 합니다. "회사"의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는 예외로
              합니다.

              ⑥ 회원가입계약의 성립 시기는 "회사"의 승낙이 "이용자"에게 도달한 시점으로 합니다.

              **제8조(미성년자의 회원가입에 관한 특칙)** ① 만 14세 미만의 "이용자"는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의 동의를 얻은 후에 회원가입을
              신청하고 본인의 개인정보를
              제공하여야 합니다.

              ② 회사는 부모 등 법정대리인의 동의에 대한 확인절차를 거치지 않은 14세 미만 이용자에 대하여는 가입을 취소 또는 불허합니다.

              ③ 만 14세 미만 "이용자"의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 "회사"는 지체 없이
              필요한 조치를 취해야
              합니다.

              **제9조(회원정보의 변경)** ① "회원"은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.

              ② "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.

              ③ 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.

              **제10조("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)** ① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안
              됩니다.

              ② "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.

              ③ 제2항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.

              **제11조("회원"에 대한 통지)** ① "회사"가 "회원"에 대한 통지를 하는 경우 "회원"이 지정한 전자우편주소로 할 수 있습니다.

              ② "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는
              사항에 대하여는 제1항의
              통지를 합니다.

              **제12조(회원탈퇴 및 자격 상실 등)** ① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다.

              ② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다.

              1. 가입신청 시에 허위내용을 등록한 경우

              2. "회사"의 서비스이용대금, 기타 "회사"의 서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우

              3. 다른 사람의 "회사"의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우

              4. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

              ③ "회사"가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.

              ④ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
            </div>
          </div>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="checkTerms2">
            회원 가입약관 <span class="requiredTerms"> (필수) </span>
          </label>
          <input class="form-check-input" type="checkbox" value="" id="checkTermsRe2" required>
          <div style="display:block;" class="terms-box overflow-auto">
            <div class="termsofuse">
              **1. 개인정보의 수집 및 이용목적**

              ClickMe는 (이하 "사이트")다음 목적을 위하여 개인정보를 수집하고 있으며 다음 목적 이외의 용도로는 수집한 개인정보를 이용하지 않습니다.

              1) 회원 관리

              회원제 서비스 이용에 따른 본인 확인, 본인의 의사 확인, 고객 문의에 대한 응답, 새로운

              정보의 소개 및 고지 사항 전달

              2) 서비스 제공에 관한 계약 이행 및 서비스 제공

              본인 인증, 지원하기, 회원 간의 상호 연락, 구매 및 요금 결제, 물품 및 증빙 발송, 부정 이용 방지와 비인가 사용 방지

              **2. 수집하는 개인정보 항목 및 수집방법**

              가. 수집하는 개인정보의 항목

              1) 회원가입시 수집하는 항목

              ① 개인 회원

              필수항목: 이름, 비밀번호, 휴대폰번호 및 e-메일

              2) 서비스 이용 과정이나 사업 처리 과정에서 자동 수집되는 항목

              IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 접속 환경

              나. 개인정보 수집방법

              홈페이지, 서비스 이용, 결제, 고객센터 문의

              **3. 개인정보의 제공, 처리위탁 및 국외이전**

              "사이트"는 개인정보를 1. 개인정보의 수집 및 이용 목적에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지 않습니다.

              가) 다만, 아래의 경우에는 예외로 합니다.

              관계 법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라

              수사 기관의 요구가 있는 경우

              **4. 개인정보의 보유 및 이용기간**

              "사이트"는 회원 가입일로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용 목적이
              달성되거나
              이용 기간이 종료한 경우 개인정보를 지체 없이 파기합니다.

              단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안 보존합니다.

              1) 회원 탈퇴 요청 시, 회사는 탈퇴 처리와 동시에 지체 없이 개인정보를 파기하는 것을

              원칙으로 합니다.

              **5. 개인정보 파기 절차 및 파기 방법**
              이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성 되면 지체 없이 파기합니다. "사이트"의 개인정보 파기 절차 및 방법은 다음과 같습니다.
              1) 파기 절차
              이용자가 회원 가입 등을 위해 입력한 정보는 목적이 달성 된 후 별도의 DB로 옮겨져(종이의
              경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의해 정보 보호 사유에 따라 일정 기간
              저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른
              목적으로 이용되지 않습니다.
              2) 파기 방법
              종이에 출력 된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다. 전자적 파일형태로
              저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

              **6. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항**

              1) 쿠키란

              웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로

              이용자의 하드디스크에 저장됩니다.

              2) 쿠키의 사용 목적

              "사이트"가 쿠키를 통해 수집하는 정보는 '2. 수집하는 개인정보 항목 및 수집 방법'과 같으며

              '1. 개인정보의 수집 및 이용 목적' 외의 용도로는 이용되지 않습니다.

              3) 쿠키 설치, 운영 및 거부

              이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저에서 옵션을 설정함으로써

              모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을

              거부할 수도 있습니다.

              쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.

              예)웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보

              단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.

              **7. 개인정보의 기술적, 관리적 보호 대책**
              1) 개인정보 암호화
              이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나
              파일 잠금 기능을 통해 별도의 보안 기능을 통해 보호하고 있습니다.
              2) 해킹 등에 대비한 대책
              모든 데이터가 고도의 보안이 유지되는 데이터 센터에 보관되고 있습니다. 개인정보
              데이터의 접근을 사용 권한을 나눠 제한하고 있으며, 개인PC나 외부 침입이 우려되는
              오프라인 공간에 저장하지 않습니다.

              8 . ClickMe는 웹사이트 등을 통한 고객의 제품 및 서비스 이용 또는 구매와 관련하여 개인정보를 수집할 수 있으며, 수집되는 정보는 다음 행위와 관련하여 제공된 정포를 포함할 수
              있다.

              9. 사용자가 회원가입 시 입력한 개인정보는 웹사이트 상 프로필 작성 또는 목표의 게시를 위해 사용될 수 있다.

              10. ClickMe의 고객 개인정보 수집 후 ClickMe는 해당 개인정보를 내부적으로, 독립적으로 또는 기존에 보유 중인 정보와 혼합하여 다음의 목적으로 사용할 수 있다.

              - 정보, 제품 또는 서비스의 개발, 향상, 홍보, 판매 또는 제공.
              - 고객과의 연락 및 고객의 연락에 대한 답변.
              - 웹사이트 상의 문제해결.
              - 고객의 웹사이트 사용 또는 홈페이지의 맞춤 설정.
              - 오류, 부주의, 계약 위반, 사기, 절도 및 기타 불법행위를 발견하고 이러한 행위들로부터 ClickMe과 제3자를 보호하며 ClickMe의 방침과 계약의무의 준수여부 감사.
              - ClickMe과 관련된 구매, 판매, 임대, 합병 또는 어떠한 형태로의 취득, 처분, 유동화 또는 파이낸싱과 같은 사업 거래 참여.
              - 고객에 대해 수집한 정보를 제 3자로부터 얻은 정보로 보충하여 서비스 제공, 맞춤 콘텐츠 제공 및/또는 고객이 관심 가질 만한 제품 또는 서비스 구매 기회 제공.

              4. ClickMe은 보유한 개인정보가 ClickMe의 사업 목적을 위하여 더 이상 필요하지 않을 경우 개인정보를 파기하거나 식별 정보를 영구적으로 삭제하기 위한 합리적인 절차를 따른다.

              5. 인정보 수집일로부터 고객의 선택에 따라 1/3/5년 동안 보유 및 이용되며, 관련 법령의 규정에 의하여 필요한 경우법령에 규정된 기간 동안 보유된다.

              6. 고객이 개인정보 수집 동의 철회 또는 개인정보 삭제를 요구하는 경우, 개인정보는 적기에 파기된다. 그러나 대한민국 상법 또는 “전자상거래 등에서의 소비자보호에 관한 법률” 등을 포함하는
              관련 법규에
              따라 개인정보를 보유하여야 하는 경우, 개인정보를 그러한 법규에 정해진 기간 및 목적에 따라 보유 및 이용한다.
              ** 블랙리스트 처리규정
              1. 사이트 이용 회원(이하 '갑')은 ClickMe(이하 '을')의 게시판에 글을 작성할 수 있다.
              2. 갑이 을의 게시판에 글을 작성할 시 '회원 이용 약관'에 위배되는 사항을 작성 시 갑의 결정여부에 따라 블랙리스트 처리가 될 수 있다.
              3. 블랙리스트 처리가 되면 을의 사이트의 서비스를 제공받을 수 없다.
            </div>
          </div>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="checkTermsSelect1">
            광고메시지 수신 <span class="selectTerms"> (선택) </span>
          </label>
          <input class="form-check-input" type="checkbox" value="" id="checkTermsSelect1">
          <div style="display:block;" class="terms-box overflow-auto">
            <div class="termsofuse">
              ClickMe 에서는 고객이 수집 및 이용에 동의한 개인정보를 활용하여,
              전자적 전송매체(SMS/MMS/e-mail 등 다양한 전송매체)를 통해,
              제3자의 상품 또는 서비스에 대한 개인 맞춤형 광고∙정보를 전송할 수 있습니다.
              - 본 동의는 거부하실 수 있습니다. 다만 거부 시 동의를 통해 제공 가능한 각종 우대 서비스, 혜택, 경품 및 이벤트 안내를 받아 보실 수 없습니다.

              - 고객이 본 수신동의를 철회하고자 할 경우에는 고객센터로 연락 할 수 있습니다.
            </div>
          </div>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="checkTermsSelect2">
            개인정보 제3자(판매자) 제공 <span class="selectTerms"> (선택) </span>
          </label>
          <input class="form-check-input" type="checkbox" value="" id="checkTermsSelect2">
          <div style="display:block;" class="terms-box overflow-auto">
            <div class="termsofuse">
              ClickMe(이하, '서비스'라 합니다.)"의 서비스 제공 및 이용과 관련하여 제 3자 회사에 (이하, '회사'라 합니다)가 취득한 개인정보는 "통신비밀보호법", "전기통신사업법" 및
              "정보통신망 이용촉진 및
              정보보호 등에 관한 법률" 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보 보호 규정을 준수합니다.

              1. 서비스에서는 고객이 수집 및 이용에 동의한 개인정보를 활용하여, 전자적 전송 매체(SMS/MMS/e-mail/App Push 등 다양한 전송 매체)를 통하여, 회사 및 제3자의 상품
              또는 서비스에
              대한 개인 맞춤형 광고 정보를 전송할 수 있습니다.

              2. 고객이 본 수신 동의를 철회하고자 할 경우 고객센터를 통하여 수신 동의 철회 요청을 할 수 있습니다.
            </div>
          </div>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="checkTermsAgree" required>
          <label class="form-check-label" for="checkTermsAgree">
            모두 읽어봤고 회원가입 할래요 <span class="requiredTerms"> (필수) </span>
          </label>
        </div>
        <div class="buttonBox" style="width:300px; position: relative; left: 50%; transform: translateX(-40%);">
	        <button class="btn btn-danger btn-lg col" style="width:100px; margin-right: 20px" onclick="history.back();" type="button" >취소</button>
	        <button type="button" style="width:100px;" onclick="location.href='${pageContext.servletContext.contextPath}/signup'" class="confirmButton btn btn-primary btn-lg col" id="confirm" disabled>확인</button>
        </div>
      </form>
    </div>
  </div>
	<div style="height: 50px;"></div>
<jsp:include page="/WEB-INF/views/common/footer.jsp"/>
</body>
  <script>
    $("input:checkbox[id='checkAll']").change(function () {

      if ($("input:checkbox[id='checkAll']").is(":checked") == true) {

        $("input:checkbox[id^='checkTerms']").prop('checked', true);

      }
    });


    $("input:checkbox[id^='checkTermsRe'], #checkTermsAgree, #checkAll").each(function () {

      $(this).change(function () {

        if ($("#checkTermsAgree").is(":checked") && $("input:checkbox[id^='checkTermsRe']:checked").length > 1 == true) {

          $("#confirm").prop("disabled", false);

        } else {

          $("#confirm").prop("disabled", true);

        }
      })

    })
    
    let chide = document.getElementsByClassName("form-check-input");
    let tBox = document.getElementsByClassName("terms-box");

    console.log(chide);
    console.log(tBox);

    let i;
  
    chide[0].addEventListener("click", function() {
      
      if ( chide[0].checked ){
      $(".terms-box").slideUp(500);

      }
    });


    for (i = 1; i < chide.length-1; i++) {
      chide[i].addEventListener("click", function() {

        $(this).next().slideToggle(500);

      });
}


  </script>

</html>









